PORT = 8080
NODE_ENV = development
URL_CLIENT = https://booking-care-client.vercel.app


DB_SSL = true
DB_HOST = aws-0-ap-southeast-1.pooler.supabase.com
DB_DATABASE_NAME = postgres
DB_USERNAME = postgres.ndweyjzduuryavecdvms
DB_PASSWORD = booking-db12.
DB_PORT = 5432
DB_DIALECT = postgres



MAX_NUMBER_SCHEDULE = 10
EMAIL_APP_PASSWORD = enoa cyzd xdok cyxy
EMAIL_APP = huynq2x@gmail.com